<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1014d10d-783c-4d4d-9c94-bf3d506fd8e2</UserSecretsId>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-rc.2.22472.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-rc.2.22472.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\doc\api\authentication api.raml">
        <Link>doc\api\authentication api.raml</Link>
      </Content>
      <Content Include="..\..\..\doc\api\organization api.raml">
        <Link>doc\api\organization api.raml</Link>
      </Content>
      <Content Include="..\..\..\doc\api\registration api.raml">
        <Link>doc\api\registration api.raml</Link>
      </Content>
      <Content Include="..\..\..\doc\diagrams\class\organization class.puml">
        <Link>doc\diagrams\class\organization class.puml</Link>
      </Content>
      <Content Include="..\..\..\doc\diagrams\class\organization full class.puml">
        <Link>doc\diagrams\class\organization full class.puml</Link>
      </Content>
      <Content Include="..\..\..\doc\diagrams\database er.puml">
        <Link>doc\diagrams\database er.puml</Link>
      </Content>
      <Content Include="..\..\..\doc\diagrams\use case\admin use case.puml">
        <Link>doc\diagrams\use case\admin use case.puml</Link>
      </Content>
      <Content Include="..\..\..\doc\diagrams\use case\user use case.puml">
        <Link>doc\diagrams\use case\user use case.puml</Link>
      </Content>
      <Content Include="..\..\..\resx\.idea\dataSources\e3ac9cc4-60d3-4017-a370-eb764fe5e84b.xml">
        <Link>resx\.idea\dataSources\e3ac9cc4-60d3-4017-a370-eb764fe5e84b.xml</Link>
      </Content>
      <Content Include="..\..\..\resx\.idea\sqldialects.xml">
        <Link>resx\.idea\sqldialects.xml</Link>
      </Content>
      <Content Include="..\..\..\resx\database\DropTablesQuerries\Accounts.sql">
        <Link>resx\database\DropTablesQuerries\Accounts.sql</Link>
      </Content>
      <Content Include="..\..\..\resx\database\DropTablesQuerries\Organizations.sql">
        <Link>resx\database\DropTablesQuerries\Organizations.sql</Link>
      </Content>
      <Content Include="..\..\..\resx\database\DropTablesQuerries\UserGroups.sql">
        <Link>resx\database\DropTablesQuerries\UserGroups.sql</Link>
      </Content>
      <Content Include="..\..\..\resx\database\DropTablesQuerries\UserGroupsAccounts.sql">
        <Link>resx\database\DropTablesQuerries\UserGroupsAccounts.sql</Link>
      </Content>
      <Content Include="..\..\..\resx\database\TableCreationsQuerries\Accounts.sql">
        <Link>resx\database\TableCreationsQuerries\Accounts.sql</Link>
      </Content>
      <Content Include="..\..\..\resx\database\TableCreationsQuerries\Organizations.sql">
        <Link>resx\database\TableCreationsQuerries\Organizations.sql</Link>
      </Content>
      <Content Include="..\..\..\resx\database\TableCreationsQuerries\UserGroups.sql">
        <Link>resx\database\TableCreationsQuerries\UserGroups.sql</Link>
      </Content>
      <Content Include="..\..\..\resx\database\TableCreationsQuerries\UserGroupsAccounts.sql">
        <Link>resx\database\TableCreationsQuerries\UserGroupsAccounts.sql</Link>
      </Content>
      <Content Include="..\..\..\resx\database\TablesFillingQuerries\Accounts.sql">
        <Link>resx\database\TablesFillingQuerries\Accounts.sql</Link>
      </Content>
      <Content Include="..\..\..\resx\database\TablesFillingQuerries\Organizations.sql">
        <Link>resx\database\TablesFillingQuerries\Organizations.sql</Link>
      </Content>
      <Content Include="..\..\..\resx\database\TablesFillingQuerries\UserGroups.sql">
        <Link>resx\database\TablesFillingQuerries\UserGroups.sql</Link>
      </Content>
      <Content Include="..\..\..\resx\database\TablesFillingQuerries\UserGroupsAccounts.sql">
        <Link>resx\database\TablesFillingQuerries\UserGroupsAccounts.sql</Link>
      </Content>
      <Content Include="..\..\..\resx\db.sqlite">
        <Link>resx\db.sqlite</Link>
      </Content>
    </ItemGroup>

</Project>
