# TFlic

./: .gitignore  LICENSE  README.md
src/client/: App.xaml  App.xaml.cs  Configurator.cs  Constants.cs  TFlic.csproj  TFlic.sln  Utils.cs
src/client/Command/: RelayCommand.cs
src/client/Command/Base/: BaseCommand.cs
src/client/Model/: AuthenticationModel.cs  Client.cs  ThrowHelper.cs  WebClient.cs
src/client/Model/Authentication/: AuthenticationManager.cs  TokenPair.cs
src/client/Model/Authentication/Exceptions/: AuthenticationException.cs  RefreshException.cs  RegistrationException.cs
src/client/Model/Config/: ConfigurationUtils.cs  Configurator.cs  ConfiguratorUtils.cs  config.json
src/client/Model/Configuration/: ConfigurationException.cs  ConfigurationUtils.cs  Configurator.cs  configuration.json
src/client/Model/Constants/: FilesystemPaths.cs  Uris.cs
src/client/Model/Converter/: OrganizationConverter.cs  ProjectConverter.cs
src/client/Model/DTO/: Account.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterAccountRequest.cs  Response.cs
src/client/Model/Exceptions/: ModelException.cs  ThrowHelper.cs
src/client/Model/Infrastructure/: AccountWithTokens.cs  HttpResult.cs  StoredAccount.cs  TokenPair.cs
src/client/Model/ModelExceptions/: AuthenticationException.cs  ConfigurationException.cs  ModelException.cs  RefreshTokenException.cs  RegistrationException.cs
src/client/Model/Service/: AccountService.cs  StoredAccount.cs  TokenService.cs
src/client/Model/Transfer/: BoardTransferer.cs  ColumnTransferer.cs  GraphTransfer.cs  GraphTransferer.cs  OrganizationTransferer.cs  ProjectTransferer.cs  SprintTransferer.cs  TaskTransferer.cs  UserTransferer.cs
src/client/Properties/: launchSettings.json
src/client/Resources/ResourceDictionaries/: DefaultStyles.xaml
src/client/View/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BoardWindow.xaml  BoardWindow.xaml.cs  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
src/client/View-Model/Base/: ViewModelBase.cs
src/client/View/Popup/: AddAccount.xaml  AddAccount.xaml.cs  ChangeRolePopup.xaml  ChangeRolePopup.xaml.cs  ColumnPopup.xaml  ColumnPopup.xaml.cs  CreateBoardPopup.xaml  CreateBoardPopup.xaml.cs  CreateColumnPopup.xaml  CreateColumnPopup.xaml.cs  CreateOrganizationPopup.xaml  CreateOrganizationPopup.xaml.cs  CreateProjectPopup.xaml  CreateProjectPopup.xaml.cs  CreateTaskPopup.xaml  CreateTaskPopup.xaml.cs  OrganizationPopup.xaml  OrganizationPopup.xaml.cs  TaskPopup.xaml  TaskPopup.xaml.cs
src/client/View/Window/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BoardWindow.xaml  BoardWindow.xaml.cs  BurndownWindow.xaml  BurndownWindow.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  MainWindow.xaml  OrganizationWindow.xaml  OrganizationWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StartWindow.xaml.cs  TeamSpeedWindow.xaml  TeamSpeedWindow.xaml.cs
src/client/ViewModel/: AuthorizationWindowViewModel.cs  BoardWindowViewModel.cs  BurndownViewModel.cs  OrganizationWindowViewModel.cs  RegistrationWindowViewModel.cs  StartWindowViewModel.cs  TeamSpeedViewModel.cs
src/client/ViewModel/Base/: ViewModelBase.cs
src/client/ViewModel/Command/: RelayCommand.cs
src/client/ViewModel/Command/Base/: BaseCommand.cs
src/client/ViewModel/Constants/: ErrorMessages.cs
src/client/ViewModel/Service/: ExceptionUtils.cs
src/client/ViewModel/ViewModelClass/: Board.cs  Column.cs  Graph.cs  Organization.cs  Person.cs  Project.cs  Sprint.cs  Task.cs
src/client/ViewModel/ViewModelClasses/: Column.cs
src/server/Organization/: JsonPatchDocumentFilter.cs  Organization.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  config.json
src/server/Organization/Config/: Constants.cs
src/server/Organization/Controllers/: AccountController.cs  AuthenticationController.cs  BoardController.cs  ColumnController.cs  ComponentController.cs  GraphController.cs  HomeController.cs  LogsController.cs  OrganizationController.cs  PingController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  WeatherForecastController.cs
src/server/Organization/Controllers/Common/: ResponseGenerator.cs
src/server/Organization/Controllers/DTO/: Account.cs  AccountDto.cs  AuthResponse.cs  AuthenticationAccount.cs  AuthorizeRequestDto.cs  AuthorizeResponseDto.cs  Board.cs  Column.cs  Component.cs  Graph.cs  LoginRequest.cs  Organization.cs  OrganizationDto.cs  Project.cs  RefreshTokenRequest.cs  RefreshTokenRequestDto.cs  RegisterAccountRequest.cs  RegisterAccountRequestDto.cs  RegisterAccountResponse.cs  RegisterOrganizationRequest.cs  RegisterOrganizationRequestDto.cs  RegistrationAccount.cs  RegistrationOrganization.cs  Task.cs  TokenPair.cs  TokenPairDto.cs  UserGroup.cs  UserGroupDto.cs
src/server/Organization/Controllers/Service/: ContextIncluder.cs  DbValueRetriever.cs  Handlers.cs  PathChecker.cs  ResponseGenerator.cs  TokenProvider.cs
src/server/Organization/DatabaseLayer/: IAbleToGet.cs  IAbleToInsert.cs  IAbleToRemove.cs  IAbleToUpdate.cs  SqlUtils.cs  TableNames.cs
src/server/Organization/Models/: ErrorViewModel.cs
src/server/Organization/Models/Authentication/: AccountsUserGroups.cs  AuthInfo.cs  AuthenticationManager.cs  AuthenticationManagerException.cs  RsaKeysDto.cs  SecurityKeyService.cs
src/server/Organization/Models/Config/: ConfigurationException.cs  ConfigurationUtils.cs  Configurator.cs  Constants.cs  config.json
src/server/Organization/Models/Constants/: DbTargets.cs  FilesystemPaths.cs
src/server/Organization/Models/Contexts/: AccountContext.cs  AuthInfoContext.cs  BoardContext.cs  (+11 more)
src/server/Organization/Properties/: launchSettings.json
src/server/Organization/Views/: _ViewImports.cshtml
src/server/TokenSecurityKeyGenerator/: Program.cs  RsaKeysDto.cs  TokenSecurityKeyGenerator.csproj
src/server/TokenSecurityKeyGenerator/Config/: ConfigurationUtils.cs  Configurator.cs  config.json
src/server/TokenSecurityKeyGenerator/Constants/: FilesystemPaths.cs
(+129 files in other folders)
