<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\kanban.png" />
    <None Remove="Resources\Images\kanban2.jpg" />
    <None Remove="Resources\Images\Login.png" />
    <None Remove="Resources\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
	<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.603" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\kanban.png" />
    <Resource Include="Resources\Images\kanban2.jpg" />
    <Resource Include="Resources\Images\Login.png" />
    <Resource Include="Resources\Images\Logo.png" />
  </ItemGroup>

</Project>
